# ─── Build Stage ────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @fishmarket/api exec prisma generate

RUN pnpm --filter @fishmarket/api build

RUN pnpm --filter @fishmarket/api --prod deploy /app/dist

RUN PRISMA_SRC=$(find /app/node_modules/.pnpm/@prisma+client* \
    -name ".prisma" -type d -maxdepth 3 2>/dev/null | head -1) && \
    PRISMA_CLIENT_DIR=$(find /app/dist/node_modules/.pnpm/@prisma+client*/node_modules/@prisma/client \
    -maxdepth 0 -type d 2>/dev/null | head -1) && \
    PRISMA_DST=$(dirname "$(dirname "$PRISMA_CLIENT_DIR")" 2>/dev/null) && \
    if [ -n "$PRISMA_SRC" ] && [ -n "$PRISMA_DST" ]; then \
      echo "Copying $PRISMA_SRC -> $PRISMA_DST"; \
      cp -r "$PRISMA_SRC" "$PRISMA_DST/"; \
    else \
      echo "WARNING: Could not find prisma generated files"; \
      echo "SRC: $PRISMA_SRC"; \
      echo "DST: $PRISMA_DST"; \
    fi

# ─── Production Stage ──────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache curl

COPY --from=builder /app/dist .

EXPOSE 4000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

CMD ["node", "dist/main"]
