# ─── Build Stage ────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/mobile ./apps/mobile

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @fishmarket/mobile expo export --platform web

# ─── Production Stage ──────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/apps/mobile/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
